1. html setup in theme folder
part 1 to 5 end
1. index.php
2. style.css
3. screenshot.png
/////////////////////////////////////////////////////
2. Part 6( header, footer, enqueue): https://www.youtube.com/watch?v=YCGqmHrzcMo&list=PLgTD12UDO47aDpnK9kSDEEiPKEc9MaHfn&index=7
1. header.php
2. footer.php
3. functions.php
enqueue holo standerd coding 
//Code .....
<?php wp_head(); ?>
<?php wp_footer(); ?>
<?php get_header(); ?>
<?php get_footer(); ?>
css and js connect
1. inc folder craete
	2. inc>enqueue.php file create
	3. functions> 
	require_once ( get_template_directory() . '/inc/enqueue.php' );
4. enqueue>
	<?php
	function aur_css_js(){
		//wp_enqueue_style( $handle, $src, $deps, $ver, $media );
		 wp_enqueue_script( 'script-name', get_template_directory_uri() . '/js/example.js', array(), '1.0.0', true );

	}
	add_action('wp_enqueue_scripts','aur_css_js'); //add_action('hooks','functio_name')
/////////////////////////////////////////////////////////////////////////////
How to add Google fonts to WordPress themes: https://www.youtube.com/watch?v=bYimgB2PjNQ&list=PLgTD12UDO47aDpnK9kSDEEiPKEc9MaHfn&index=8
	Google font: 
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
Google font in wp: https://themeshaper.com/2014/08/13/how-to-add-google-fonts-to-wordpress-themes/